###> symfony/framework-bundle ###
APP_ENV=
APP_SECRET=
###< symfony/framework-bundle ###

# PostgreSQL connection parameters
###> postgres ###
POSTGRES_VERSION=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
###< postgres ###

# Database connection URL for external access
###> doctrine/doctrine-bundle ###
DATABASE_URL=
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=
###< symfony/mailer ###

###> redis ###
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DATA_PATH=
REDIS_URL=
###> redis ###

###> kafka ###
KAFKA_BOOTSTRAP_SERVERS=
###< kafka ###

###> app ###
APP_DEBUG=
###< app ###